# .env

# Gmail
MAIL_USERNAME=hangue3823@gmail.com
MAIL_PASSWORD=rlaz iccj lzyz hatc

# AWS (LocalStack 개발 환경)
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
CLOUD_AWS_REGION_STATIC=ap-northeast-2
CLOUD_AWS_S3_ENDPOINT=http://localhost:4566
CLOUD_AWS_SQS_ENDPOINT=http://localhost:4566
CLOUD_AWS_S3_BUCKET=gitserver-bucket
CLOUD_AWS_S3_PUBLIC_ENDPOINT=http://localhost:4566

# SQS 인증메일 발송용
MAIL_SQS_QUEUE_URL=http://sqs.ap-northeast-2.localhost.localstack.cloud:4566/000000000000/gitserver-mail-queue
CLOUD_AWS_SQS_QUEUE_URL=http://sqs.ap-northeast-2.localhost.localstack.cloud:4566/000000000000/gitserver-repo-index-queue
CLOUD_AWS_SQS_INDEXING_FAILURE_QUEUE_URL=http://sqs.ap-northeast-2.localhost.localstack.cloud:4566/000000000000/gitserver-repo-index-failure-queue

# DynamoDB (로컬 개발용)
DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_REGION=ap-northeast-2
DYNAMODB_ACCESS_KEY=dummy
DYNAMODB_SECRET_KEY=dummy
AWS_DYNAMODB_GIT_INDEX_TABLE=GitIndex

# JWT
JWT_SECRET=jwt-super-secret-key-2024-07-23-abcdefgHIJKLmnpqrstuv987654
JWT_EXPIRATION_MILLIS=9600000

# Git 서버
GIT_STORAGE_BARE_PATH=/tmp/git
GIT_STORAGE_WORK_PATH=/tmp/workdir
GIT_HTTP_BACKEND_PATH=/usr/local/Cellar/git/2.48.1/libexec/git-core/git-http-backend
GIT_PROJECT_ROOT_PATH=/tmp/git
GIT_SERVER_BASE_URL=http://localhost:8090

# 프론트엔드
FRONTEND_BASE_URL=http://localhost:3000

OPENSEARCH_URL=https://localhost:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin


