worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 200m;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /graphql {
                    proxy_pass http://host.docker.internal:8080;
                    proxy_set_header Host $host;
                    proxy_set_header Authorization $http_authorization;
                    proxy_pass_request_headers on;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                    proxy_http_version 1.1;
                    proxy_request_buffering off;
                    proxy_buffering off;
                    proxy_read_timeout 3600s;
                    proxy_send_timeout 3600s;
                    proxy_connect_timeout 60s;

                    if ($request_method = OPTIONS ) {
                        add_header Content-Length 0;
                        add_header Content-Type text/plain;
                        add_header Access-Control-Allow-Origin *;
                        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                        add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                        return 204;
                    }
                }

        location ~ ^/[^/]+/[^/]+\.git(/.*)?$ {
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_headers on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
