scalar Long

type Query {
    repository(id: Long!, branch: String): RepositoryResponse!
    myRepositories(
        page: Int = 1,
        size: Int = 10,
        sortBy: RepositorySortBy = lastUpdatedAt,
        sortDirection: SortDirection = DESC,
        keyword: String
    ): MyRepositoriesResponse!
    userRepositories(
        userId: Long!
        page: Int = 1,
        size: Int = 10,
        sortBy: RepositorySortBy = updatedAt,
        sortDirection: SortDirection = DESC,
        keyword: String
    ): UserRepositoriesResult!
    repositoryFileTree(
        repositoryId: Long!
        commitHash: String
        path: String
        branch: String
    ): [TreeNodeResponse!]!
    repositoryFileContent(
        repositoryId: Long!
        commitHash: String
        path: String!
        branch: String
    ): FileContentResponse!
}

enum RepositorySortBy {
    lastUpdatedAt
    updatedAt
    name
}

enum SortDirection {
    ASC
    DESC
}

type RepositoryResponse {
    id: Long!
    name: String!
    description: String
    visibility: String!
    createdAt: String!
    lastUpdatedAt: String
    owner: RepositoryUserResponse!
    isBookmarked: Boolean!
    isOwner: Boolean!
    isInvited: Boolean!
    contributors: [RepositoryUserResponse!]!
    openPrCount: Int!
    languageStats: [LanguageStatResponse!]!
    cloneUrls: CloneUrlsResponse!
    readme: ReadmeResponse!
    defaultBranch: String!
    branches: [BranchResponse!]!
    stats: RepositoryStatsResponse!
    fileTree: [TreeNodeResponse!]!
}

type RepositoryListItem {
    id: Long!
    name: String!
    description: String
    visibility: String!
    lastUpdatedAt: String
    isOwner: Boolean!
    isBookmarked: Boolean!
    isInvited: Boolean!
    ownerInfo: RepositoryUserResponse
    language: String
}

type UserRepositoriesResult {
    profile: RepositoryUserResponse!
    repositories: UserRepositoryListPageResponse!
}

type UserRepositoryListPageResponse {
    content: [RepositoryListItem!]!
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
}

type MyRepositoriesResponse {
    profile: RepositoryUserResponse!
    repositories: RepositoryListPageResponse!
}

type RepositoryListPageResponse {
    content: [RepositoryListItem!]!
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
}

type TreeNodeResponse {
    name: String!
    path: String!
    isDirectory: Boolean!
    size: Long
    lastCommitHash: String
    lastCommitMessage: String
    lastCommittedAt: String
    lastCommitter: RepositoryUserResponse
}

type FileContentResponse {
    path: String!
    content: String
    isBinary: Boolean!
    mimeType: String
    size: Long
    commitHash: String
    commitMessage: String
    committedAt: String
    committer: RepositoryUserResponse
}

type LanguageStatResponse {
    extension: String!
    language: String!
    count: Int!
    ratio: Float!
}

type CloneUrlsResponse {
    https: String!
    ssh: String!
    zip: String!
}

type ReadmeResponse {
    exists: Boolean!
    path: String!
    blobHash: String
    content: String
    html: String
}

type RepositoryStatsResponse {
    stars: Int!
    forks: Int!
    watchers: Int!
    issues: Int!
    pullRequests: Int!
    lastCommitAt: String
}
