scalar Long

type Query {
    repository(id: Long!, branch: String): RepositoryResponse!

    repositoryFileTree(
        repositoryId: Long!
        commitHash: String
        path: String
        branch: String
    ): [TreeNodeResponse!]!

    repositoryFileContent(
        repositoryId: Long!
        commitHash: String
        path: String!
        branch: String
    ): FileContentResponse!

    myRepositoriesConnection(
        first: Int
        after: String
        last: Int
        before: String
        sortBy: RepositorySortBy = lastUpdatedAt
        sortDirection: SortDirection = DESC
        keyword: String
    ): RepositoryListItemConnection!

    userRepositoriesConnection(
        userId: Long!
        first: Int
        after: String
        last: Int
        before: String
        sortBy: RepositorySortBy = updatedAt
        sortDirection: SortDirection = DESC
        keyword: String
    ): RepositoryListItemConnection!

    userByNickname(nickname: String!): RepositoryUserResponse
}

interface Node { id: ID! }

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

enum RepositorySortBy {
    lastUpdatedAt
    updatedAt
    name
}

enum SortDirection {
    ASC
    DESC
}

type RepositoryListItemEdge {
    cursor: String!
    node: RepositoryListItem!
}

type RepositoryListItemConnection {
    edges: [RepositoryListItemEdge!]!
    pageInfo: PageInfo!
    totalCount: Int
}

type RepositoryResponse {
    id: Long!
    name: String!
    description: String
    visibility: String!
    createdAt: String!
    lastUpdatedAt: String
    owner: RepositoryUserResponse!
    isStarred: Boolean!
    isOwner: Boolean!
    isInvited: Boolean!
    contributors: [RepositoryUserResponse!]!
    openPrCount: Int!
    languageStats: [LanguageStatResponse!]!
    cloneUrls: CloneUrlsResponse!
    readme: ReadmeResponse!
    defaultBranch: String!
    branches: [BranchResponse!]!
    stats: RepositoryStatsResponse!
    fileTree: [TreeNodeResponse!]!
}

type RepositoryListItem {
    id: Long!
    name: String!
    description: String
    visibility: String!
    lastUpdatedAt: String
    isOwner: Boolean!
    isStarred: Boolean!
    isInvited: Boolean!
    ownerInfo: RepositoryUserResponse
    language: String
}

type UserRepositoriesResult {
    profile: RepositoryUserResponse!
    repositories: UserRepositoryListPageResponse!
}

type UserRepositoryListPageResponse {
    content: [RepositoryListItem!]!
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
}

type MyRepositoriesResponse {
    profile: RepositoryUserResponse!
    repositories: RepositoryListPageResponse!
}

type RepositoryListPageResponse {
    content: [RepositoryListItem!]!
    page: Int!
    size: Int!
    totalElements: Int!
    totalPages: Int!
    hasNext: Boolean!
}

type TreeNodeResponse {
    name: String!
    path: String!
    isDirectory: Boolean!
    size: Long
    lastCommitHash: String
    lastCommitMessage: String
    lastCommittedAt: String
    lastCommitter: RepositoryUserResponse
}

type FileContentResponse {
    path: String!
    content: String
    isBinary: Boolean!
    mimeType: String
    size: Long
    commitHash: String
    commitMessage: String
    committedAt: String
    committer: RepositoryUserResponse
    downloadUrl: String
    expiresAt: String
}

type LanguageStatResponse {
    extension: String!
    language: String!
    count: Int!
    ratio: Float!
}

type CloneUrlsResponse {
    https: String!
    ssh: String!
    zip: String!
}

type ReadmeResponse {
    exists: Boolean!
    path: String!
    blobHash: String
    content: String
    html: String
}

type RepositoryStatsResponse {
    stars: Int!
    forks: Int!
    watchers: Int!
    issues: Int!
    pullRequests: Int!
    lastCommitAt: String
}
