server.port=8080
spring.graphql.enabled=true
spring.graphql.graphiql.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
git.routing.enabled=false
git.replication.enabled=false
git.routing.lag-report.enabled=false
git.routing.seed-local=false
