server.port=8082
git.routing.local-node-id=local
git.routing.local-host=localhost:8082
spring.graphql.enabled=false
spring.graphql.graphiql.enabled=false
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
git.routing.enabled=true
git.replication.enabled=true
git.routing.lag-report.enabled=true
git.replication.worker-node-id=${git.routing.local-node-id}
