spring.application.name=gitserver
spring.profiles.active=dev
# [Flyway]
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# [Redis]
spring.data.redis.host=localhost
spring.data.redis.port=6379

# [DynamoDB - \uB85C\uCEEC \uAC1C\uBC1C\uC6A9]
dynamodb.endpoint=http://localhost:8000
dynamodb.region=ap-northeast-2
dynamodb.access-key=dummy
dynamodb.secret-key=dummy

# [AWS(LocalStack) - S3, SQS, SNS]
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=dummy
cloud.aws.credentials.secret-key=dummy
cloud.aws.s3.endpoint=http://localhost:4566
cloud.aws.sqs.endpoint=http://localhost:4566

# [\uAE30\uD0C0 \uACF5\uD1B5]
server.port=8080
spring.jackson.time-zone=Asia/Seoul
spring.jackson.locale=ko_KR
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# [GraphQL]
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.cors.allowed-origins=http://localhost:3000

spring.messages.basename=messages
spring.messages.encoding=UTF-8
