server.port=8083
spring.main.web-application-type=none
spring.graphql.enabled=false
spring.graphql.graphiql.enabled=false
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
git.routing.enabled=false
git.replication.enabled=false
git.routing.lag-report.enabled=false
