# Git Storage prod overrides
git.routing.seed-local=false
git.routing.seed-replica-heartbeat-enabled=false
git.routing.local-host=${GIT_STORAGE_HOST:}
git.routing.local-node-id=${GIT_STORAGE_NODE_ID:}
